Adjunto archivo para copiar y pegar en POSTMAN

PRODUCTOS:

GET:
    http://localhost:8080/products/1 (success)
    http://localhost:8080/products/5 (error)

POST:
    http://localhost:8080/products
    - success:
        {
            "title": "pepsi zero 2 LT",
            "description": "pepsi sin azucar 2 Litros",
            "code": "748596",
            "price": 2990,
            "stock": 5,
            "category": "bebestibles"
        }
    - error:
        {
            "price": 2990,
            "stock": 5,
            "category": "bebestibles"
        }

PUT:
    http://localhost:8080/products/1 (success)
    - success:
    {
        "status": false
    }
    - error:
    {

    }

    http://localhost:8080/products/99 (error)

DELETE:
    http://localhost:8080/products/1 (success)
    http://localhost:8080/products/99 (error)

CARRITO:

POST: INSERT
http://localhost:8080/cart
    -success:
    {
        "products": [
            {
                "id": 2
            },
            {
                "id": 3,
                "quantity": 3
            }
        ]
    }
    - error:
    {
        "products": [
            {
                "id": 10
            },
            {
                "id": 30,
                "quantity": 3
            }
        ]
    }

POST: UPDATE (La consigna no mencionó ningún PUT)
    http://localhost:8080/cart/1/product/2
    - success:
        {
            "quantity": 2
        }
    http://localhost:8080/cart/19/product/28
    - error:
        {
            "quantity": 2
        }
GET:
    http://localhost:8080/cart/1 (success)
    http://localhost:8080/cart/999 (error)
